In [22]:
import pandas as pd
import yfinance as yf

In [26]:
vix = pd.read_csv('VIX.csv')
vix = vix[['Date', 'Adj Close']]
vix.columns = ['Date', 'VIX_Close']
vix

            Date  VIX_Close
0     1990-01-02  17.240000
1     1990-01-03  18.190001
2     1990-01-04  19.219999
3     1990-01-05  20.110001
4     1990-01-08  20.260000
...          ...        ...
8272  2022-10-31  25.879999
8273  2022-11-01  25.809999
8274  2022-11-02  25.860001
8275  2022-11-03  25.299999
8276  2022-11-04  24.549999

[8277 rows x 2 columns]

In [27]:
tnx = pd.read_csv('TNX.csv')
tnx = tnx[['Date', 'Adj Close']]
tnx.columns = ['Date', 'TNX_Close']
tnx

             Date  TNX_Close
0      1990-01-02      7.940
1      1990-01-03      7.990
2      1990-01-04      7.980
3      1990-01-05      7.990
4      1990-01-07        NaN
...           ...        ...
10142  2022-11-01      4.052
10143  2022-11-02      4.059
10144  2022-11-03      4.124
10145  2022-11-04      4.156
10146  2022-11-06        NaN

[10147 rows x 2 columns]

In [5]:
tnx

             Date   Open   High    Low  Close  Adj Close  Volume
0      1990-01-02  7.940  7.940  7.940  7.940      7.940     0.0
1      1990-01-03  7.990  7.990  7.990  7.990      7.990     0.0
2      1990-01-04  7.980  7.980  7.980  7.980      7.980     0.0
3      1990-01-05  7.990  7.990  7.990  7.990      7.990     0.0
4      1990-01-07    NaN    NaN    NaN    NaN        NaN     NaN
...           ...    ...    ...    ...    ...        ...     ...
10142  2022-11-01  3.937  4.079  3.920  4.052      4.052     0.0
10143  2022-11-02  4.044  4.078  3.976  4.059      4.059     0.0
10144  2022-11-03  4.183  4.223  4.111  4.124      4.124     0.0
10145  2022-11-04  4.165  4.209  4.104  4.156      4.156     0.0
10146  2022-11-06    NaN    NaN    NaN    NaN        NaN     NaN

[10147 rows x 7 columns]

In [28]:
dollar_ind = pd.read_csv('Dollar Index.csv')
dollar_ind = dollar_ind[['Date', 'Adj Close']]
dollar_ind.columns = ['Date', 'Dollar_Close']
dollar_ind

             Date  Dollar_Close
0      1990-01-02     94.290001
1      1990-01-03     94.419998
2      1990-01-04     92.519997
3      1990-01-05     92.849998
4      1990-01-07           NaN
...           ...           ...
10142  2022-11-01    111.480003
10143  2022-11-02    111.349998
10144  2022-11-03    112.930000
10145  2022-11-04    110.879997
10146  2022-11-06           NaN

[10147 rows x 2 columns]

In [30]:
CPI = pd.read_csv('CPI Data.csv')
CPI.columns = ['Date', 'CPI_Close']
CPI

           Date  CPI_Close
0    1990-01-01    127.500
1    1990-02-01    128.000
2    1990-03-01    128.600
3    1990-04-01    128.900
4    1990-05-01    129.100
..          ...        ...
388  2022-05-01    291.474
389  2022-06-01    295.328
390  2022-07-01    295.271
391  2022-08-01    295.620
392  2022-09-01    296.761

[393 rows x 2 columns]

In [31]:
GDP = pd.read_csv('GDP.csv')
GDP.columns = ['Date', 'GDP_Close']
GDP

           Date  GDP_Close
0    1990-01-01   5872.701
1    1990-04-01   5960.028
2    1990-07-01   6015.116
3    1990-10-01   6004.733
4    1991-01-01   6035.178
..          ...        ...
126  2021-07-01  23550.420
127  2021-10-01  24349.121
128  2022-01-01  24740.480
129  2022-04-01  25248.476
130  2022-07-01  25663.289

[131 rows x 2 columns]

In [14]:
#GSCI = yf.download("^SPGSCI", start='1990-01-01')

[*********************100%***********************]  1 of 1 completed

In [16]:
#GSCI.to_csv('GSCI.csv')

In [29]:
GSCI = pd.read_csv('GSCI.csv')
GSCI = GSCI[['Date', 'Adj Close']]
GSCI.columns = ['Date', 'GSCI_Close']
GSCI

            Date  GSCI_Close
0     1990-01-02  212.089996
1     1990-01-03  215.639999
2     1990-01-04  212.139999
3     1990-01-05  206.919998
4     1990-01-08  199.750000
...          ...         ...
8272  2022-11-01  641.530029
8273  2022-11-02  649.270020
8274  2022-11-03  644.840027
8275  2022-11-04  665.950012
8276  2022-11-07  667.811523

[8277 rows x 2 columns]

In [46]:
df  = vix.merge(tnx, on='Date', how='outer')
df = df.merge(dollar_ind, on='Date', how='outer')
df = df.merge(CPI, on='Date', how='outer')
df = df.merge(GDP, on='Date', how='outer')
df = df.merge(GSCI, on='Date', how='outer')
df['Date'] = pd.to_datetime(df['Date'])

In [47]:
df

,Date,VIX_Close,TNX_Close,Dollar_Close,CPI_Close,GDP_Close,GSCI_Close
0,1990-01-02,17.240000,7.94,94.290001,NaN,NaN,212.089996
1,1990-01-03,18.190001,7.99,94.419998,NaN,NaN,215.639999
2,1990-01-04,19.219999,7.98,92.519997,NaN,NaN,212.139999
3,1990-01-05,20.110001,7.99,92.849998,NaN,NaN,206.919998
4,1990-01-08,20.260000,8.02,92.050003,NaN,NaN,199.750000
...,...,...,...,...,...,...,...
10214,2020-08-01,NaN,NaN,NaN,259.580,NaN,NaN
10215,2021-01-01,NaN,NaN,NaN,262.200,22313.85,NaN
10216,2021-05-01,NaN,NaN,NaN,268.599,NaN,NaN
10217,2022-01-01,NaN,NaN,NaN,281.933,24740.48,NaN
10218,2022-11-07,NaN,NaN,NaN,NaN,NaN,667.811523

In [48]:
df.sort_values('Date', inplace=True)
df.ffill(inplace=True)
df.reset_index(inplace=True, drop=True)
df = df.iloc[1:]
df

,Date,VIX_Close,TNX_Close,Dollar_Close,CPI_Close,GDP_Close,GSCI_Close
1,1990-01-02,17.240000,7.940,94.290001,127.500,5872.701,212.089996
2,1990-01-03,18.190001,7.990,94.419998,127.500,5872.701,215.639999
3,1990-01-04,19.219999,7.980,92.519997,127.500,5872.701,212.139999
4,1990-01-05,20.110001,7.990,92.849998,127.500,5872.701,206.919998
5,1990-01-07,20.110001,7.990,92.849998,127.500,5872.701,206.919998
...,...,...,...,...,...,...,...
10214,2022-11-02,25.860001,4.059,111.349998,296.761,25663.289,649.270020
10215,2022-11-03,25.299999,4.124,112.930000,296.761,25663.289,644.840027
10216,2022-11-04,24.549999,4.156,110.879997,296.761,25663.289,665.950012
10217,2022-11-06,24.549999,4.156,110.879997,296.761,25663.289,665.950012
10218,2022-11-07,24.549999,4.156,110.879997,296.761,25663.289,667.811523